<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
	<title>css3 gallery</title>
	<link href="css3-anim.css" rel="stylesheet" type="text/css" />
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #c3ccd5;
			font-family: source sans pro,sans-serif
		}

		.albums {
			width: 100%;
			float: left
		}

		.albums-inner {
			width: 1100px;
			margin-top: 20px;
			margin-right: auto;
			margin-left: auto
		}

		.albums-title {
			float: left;
			width: 100%;
			color: #35759f;
			font-size: 20px;
			border-bottom-width: 2px;
			border-bottom-style: solid;
			border-bottom-color: #35759f;
			line-height: 50px;
			margin-bottom: 100px
		}

		.albums-tab {
			float: left;
			width: 300px;
			margin-right: 100px;
			margin-bottom: 100px
		}

		.albums-tab:nth-child(3n+0) {
			margin-right: 0
		}

		.albums-tab-thumb {
			float: left;
			width: 300px;
			height: 200px
		}

		.albums-tab-thumb img {
			height: auto;
			width: 290px;
			background-color: #fff;
			padding: 5px
		}

		.albums-tab-text {
			float: left;
			width: 100%;
			text-align: center;
			color: #35759f;
			margin-top: 15px;
			font-size: 18px
		}

		.albums-tab-text span {
			font-size: 14px;
			color: #666
		}
	</style>
</head>

<body>
	<div class="albums">
		<div class="albums-inner">
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-1">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
					<img src="images/studio_0005.jpg" class="all studio" />
					<img src="images/studio_0006.jpg" class="all studio" />
					<img src="images/studio_0001.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-1
					<span>(7 pictures)</span>
				</div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-2">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
					<img src="images/studio_0010.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-2
					<span>(5 pictures)</span>
				</div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-3">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
					<img src="images/studio_0005.jpg" class="all studio" />
					<img src="images/studio_0006.jpg" class="all studio" />
					<img src="images/studio_0007.jpg" class="all studio" />
					<img src="images/studio_0008.jpg" class="all studio" />
					<img src="images/studio_0011.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-3
					<span>(9 pictures)</span>
				</div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-4">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
					<img src="images/studio_0005.jpg" class="all studio" />
					<img src="images/studio_0006.jpg" class="all studio" />
					<img src="images/studio_0007.jpg" class="all studio" />
					<img src="images/studio_0008.jpg" class="all studio" />
					<img src="images/studio_0009.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-4
					<span>(9 pictures)</span>
				</div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-5">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
					<img src="images/studio_0005.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-5
					<span>(5 pictures)</span>
				</div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-6">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0009.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
					<img src="images/studio_0005.jpg" class="all studio" />
					<img src="images/studio_0006.jpg" class="all studio" />
					<img src="images/studio_0007.jpg" class="all studio" />
					<img src="images/studio_0008.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-6
					<span>(9 pictures)</span>
				</div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-7">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-7
					<span>(4 pictures)</span>
				</div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-8">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
					<img src="images/studio_0009.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
					<img src="images/studio_0005.jpg" class="all studio" />
					<img src="images/studio_0006.jpg" class="all studio" />
					<img src="images/studio_0007.jpg" class="all studio" />
					<img src="images/studio_0008.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-8
					<span>(9 pictures)</span>
				</div>
			</div>
			<div class="albums-tab">
				<div class="albums-tab-thumb sim-anim-9">
					<img src="images/studio_0001.jpg" class="all studio" />
					<img src="images/studio_0002.jpg" class="all studio" />
					<img src="images/studio_0003.jpg" class="all studio" />
					<img src="images/studio_0004.jpg" class="all studio" />
					<img src="images/studio_0005.jpg" class="all studio" />
					<img src="images/studio_0009.jpg" class="all studio" />
					<img src="images/studio_0007.jpg" class="all studio" />
					<img src="images/studio_0008.jpg" class="all studio" />
					<img src="images/studio_0006.jpg" class="all studio" />
				</div>
				<div class="albums-tab-text">
					.sim-anim-9
					<span>(9 pictures)</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>