<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .perBox{
            margin-left: 100px;
            perspective: 800px;
        }
        .aniBox {
            width: 220px;
            height: 220px;
            position: relative;

            transform-style: preserve-3d;
            animation: box-3d 5s infinite linear;
            margin: 50px 10px 10px 150px;
        }

        @keyframes box-3d {
            100% {
                transform: rotateX(360deg) rotateZ(-720deg)
            }
        }

        .aniBox>div {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .ani1 {
            background: #4879dc;
            transform: translateZ(110px);
        }

        .ani2 {
            background: #3bd168;
            transform: translateZ(-110px)/*后*/
        }

        .ani3 {
            background: #e31653;
            transform: rotateY(90deg) translateZ(110px)/*右*/
        }

        .ani4 {
            background: #1ed3eb;
            transform: rotateY(-90deg) translateZ(110px)/*左*/
        }

        .ani5 {
            background: #e9c80f;
            transform: rotateX(90deg) translateZ(110px)/*上*/
        }

        .ani6 {
            background: #821fd3;
            transform: rotateX(-90deg) translateZ(110px)/*下*/
        }
    </style>
</head>

<body>

    <p>左手坐标系：伸出左手，让拇指和食指成“L”形，大拇指向右，食指向上，中指指向前方。这样我们就建立了一个左手坐标系，拇指、食指和中指分别代表X、Y、Z轴的正方向</p>
    <p>3D旋转中的DIV：</p>
    <div class="perBox">
        <div class="aniBox">
            <div class="ani1"></div>
            <div class="ani2"></div>
            <div class="ani3"></div>
            <div class="ani4"></div>
            <div class="ani5"></div>
            <div class="ani6"></div>
        </div>
    </div>


</body>

</html>